APP_NAME=nbr-game

HTTP_PORT=80
HTTPS_PORT=443

DEPLOY_TOKEN_ENABLED=true
DEPLOY_TOKEN_SECRET=SET_YOUR_OWN_SECRET_HERE

SSL_KEY_PATH=ssl/letsencrypt/privkey.pem
SSL_CERT_PATH=ssl/letsencrypt/fullchain.pem
