APP_NAME=nbr-game

PORT_HTTP=80
PORT_HTTPS=443

DEPLOY_TOKEN_ENABLED=true
DEPLOY_TOKEN_SECRET=SET_YOUR_OWN_SECRET_HERE

SSL_KEY_PATH=ssl/letsencrypt/privkey.pem
SSL_CERT_PATH=ssl/letsencrypt/fullchain.pem

API_TOKEN_ENABLED=true
API_TOKEN_SECRET=SET_YOUR_OWN_SECRET_HERE
